<html>
<head>
<style type="text/css">
* { 
font-family: Helvetica; 
font-size: 12px; 
-webkit-touch-callout: none;
-webkit-user-select: none;
} 
body { margin: 14px 12px; } 
#main { width: 100%; }
img { max-width: 100%; } 
p { margin: 10px 0; white-space: pre-wrap; } 
pre, li, ul { word-wrap: break-word; } 

h1, .h2, h3, h4, h5, h6 {
margin: 1em 0 15px;
padding: 0;
font-weight: bold;
line-height: 1.7;
cursor: text;
position: relative;
}

ul, ol {
padding: 0;
margin-top: 0;
margin-bottom: 0;
padding-left: 20px;
}

pre {
background-color: #f8f8f8;
border: 1px solid #ddd;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px;
word-wrap: normal;
}
dl dt {
font-size: 14px;
font-weight: bold;
font-style: italic;
padding: 0;
margin-top: 15px;
}
blockquote {
border-left: 4px solid #DDD;
padding: 0 15px;
color: #777;
}
table {
width: 100%;
overflow: auto;
display: block;
}
table tr {
border-top: 1px solid #ccc;
background-color: #fff;
}
table th {
font-weight: bold;
}
table th, table td {
border: 1px solid #ddd;
padding: 4px 11px;
}
table tr:nth-child(2n) {
background-color: #f8f8f8;
}
h2 {
font-size: 1.2em;
border-bottom: 1px solid #eee;
}
h1 {
font-size: 1.6em;
border-bottom: 1px solid #ddd;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script>
function ins(c) { document.getElementById('main').innerHTML = c; }
function size() { return document.getElementById('main').scrollHeight + 28; }
function rs() { document.location.href = 'app://resize'; }; window.onsize = rs;
var h = 0; setInterval(function() { if (size() != h) { h = size(); rs(); } }, 100);
</script>
</head>
<body>
<div id='main'>
</div>
</body>
</html>