<html><head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
<script type="text/javascript">
function ins(data) { document.getElementById('main').innerHTML = ''; for (var i = 0; i < data.length; i++) { addComment(data[i]); } }
function create(htmlStr) { var frag = document.createDocumentFragment(), temp = document.createElement('div'); temp.innerHTML = htmlStr;
    while (temp.firstChild) { frag.appendChild(temp.firstChild); } return frag;
}
function addComment(data) {
	var html = "<div class='comment'><img src='" + data.avatar_url + "'><div><h1>" + data.login + "</h1><span>" + data.updated_at + "</span><div class='mark'>" + data.body + "</div></div></div>";
	document.getElementById('main').appendChild(create(html));
}
function size() { return document.getElementById('main').scrollHeight + 0; }
function rs() { document.location.href = 'app://resize'; }; window.onsize = rs;
var h = 0; setInterval(function() { if (size() != h) { h = size(); rs(); } }, 100);
</script>
<style>
* {
-webkit-touch-callout: none;
-webkit-user-select: none;
font-family: Helvetica;
font-size: 12px;
}

body{
font-family: Helvetica;
font-size: 12px;
margin: 0px;
}

.comment:first-child {
border-top: none;
}

.comment {
border-top: 1px solid #c8c8c8;
box-sizing: border-box; 
padding: 8px 6px;
}

.comment > img{
position: absolute;
width: 32px;
height: 32px;
}

.comment > div {
display: inline-block;
padding-left: 40px;
box-sizing: border-box;
width: 100%;
overflow-x:hidden;
}

.comment > div > h1 {
font-size: 14px;
margin: 1px 0 2px 0;
color: #406fb9;
white-space: nowrap;
overflow: hidden;
}

.comment > div > span {
font-size: 10px;
margin: 0px 0 0px 0;
color: #404040;
white-space: nowrap;
overflow: hidden;
}

.comment > div > div {
margin: 10px 0 0px 0;
word-wrap: break-word;
}

.comment > div > div img {
max-width: 100%;
}

#main { width: 100%; }

img { max-width: 100%; } 
p { margin: 10px 0; white-space: pre-wrap; } 
pre, li, ul { word-wrap: break-word; } 

.mark h1, .mark h2, .mark h3, .mark h4, .mark h5, .mark h6 {
margin: 1em 0 15px;
padding: 0;
font-weight: bold;
line-height: 1.7;
cursor: text;
position: relative;
}

ul, ol {
padding: 0;
margin-top: 0;
margin-bottom: 0;
padding-left: 20px;
}

pre {
background-color: #f8f8f8;
border: 1px solid #ddd;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px;
word-wrap: normal;
}
dl dt {
font-size: 14px;
font-weight: bold;
font-style: italic;
padding: 0;
margin-top: 15px;
}
blockquote {
border-left: 4px solid #DDD;
padding: 0 15px;
color: #777;
}
table {
width: 100%;
overflow: auto;
display: block;
}
table tr {
border-top: 1px solid #ccc;
background-color: #fff;
}
table th {
font-weight: bold;
}
table th, table td {
border: 1px solid #ddd;
padding: 4px 11px;
}
table tr:nth-child(2n) {
background-color: #f8f8f8;
}
.mark h2 {
font-size: 1.2em;
border-bottom: 1px solid #eee;
}
.mark h1 {
font-size: 1.6em;
border-bottom: 1px solid #ddd;
}
</style></head><body><div id="main"></div></body></html>
